# DiplomaQA

./: README.md  application.properties  build.gradle  docker-compose-mysql.yml  docker-compose-postgresql.yml  docker-compose.yml
docs/: Plan.md  Report.md  Summary.md
src/test/java/data/: DataHelper.java  SQLHelper.java
src/test/java/page/: CreditGate.java  PaymentGate.java
src/test/java/test/: CreditGateTest.java  PaymentGateTest.java
